\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{Nature_Wiedeking}
\abx@aux@segm{0}{0}{Nature_Wiedeking}
\abx@aux@cite{0}{Nature_Wiedeking}
\abx@aux@segm{0}{0}{Nature_Wiedeking}
\abx@aux@cite{0}{TALYS}
\abx@aux@segm{0}{0}{TALYS}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nuclear physics and nuclear astrophysics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elements and their production in the Solar System}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclear Burning stages of stars}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The production of heavy nuclei}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s-process}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{r-process}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p-process}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the nuclide chart with the different nucleosynthesis sites. \blx@tocontentsinit {0}\cite {Nature_Wiedeking}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Resonance}{{1}{2}{Diagram showing the nuclide chart with the different nucleosynthesis sites. \cite {Nature_Wiedeking}}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the typical energy ranges for the different resonances}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:resonance_energy}{{1}{2}{Table showing the typical energy ranges for the different resonances}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuclear Level Density and Gamma Strength Function}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TALYS}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TALYS exercises}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise 1}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$\ce {^{191}Os}$}{2}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Os191_n_gamma_CS}{{2}{2}{Caption}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{$(n, γ)$}{2}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Os191_n_nprime_CS}{{3}{2}{Caption}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{$(n, n')$}{2}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$\ce {^{191}Re}$}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Re191_p_gamma_CS}{{4}{3}{Caption}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{$(n, γ)$}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercise 2}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$\ce {^{208}Pb}$}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Pb208_n_nprime_CS}{{5}{3}{Caption}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{$(n, n')$}{3}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Pb208_n_2n_CS_EXFOR}{{6}{3}{Caption}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{$(n, 2n)$}{3}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig: Pb208_n_gamma_CS_EXFOR}{{7}{3}{Caption}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{$(n, γ)$}{3}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercise 3}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}$\ce {^{208}Pb}$ With Varying Models}{3}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig: Pb208_n_gamma_var_CS_EXFOR}{{8}{4}{Caption}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exercise 4}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}$\ce {^{191}Os}(n, γ)$ With Experimental $γ$-Ray Strength Function}{5}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Os191_n_gamma_CS_EXP}{{9}{5}{Caption}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Task}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}$\ce {^{120}Sn}(n, γ)$}{5}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{5}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{538D57F8DCEFC41E259D36C79ED3586D}
\abx@aux@defaultrefcontext{0}{Nature_Wiedeking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TALYS}{none/global//global/global/global}
\gdef \@abspage@last{6}
