% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{nasa:universe-overview}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NASA Science}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cosmic History}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://science.nasa.gov/universe/overview/
      \endverb
      \verb{url}
      \verb https://science.nasa.gov/universe/overview/
      \endverb
    \endentry
    \entry{gorgen:presentations}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5153b9077f732f066c9c31fd651fa4d6}{%
           family={Görgen},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5153b9077f732f066c9c31fd651fa4d6}
      \strng{fullhash}{5153b9077f732f066c9c31fd651fa4d6}
      \strng{fullhashraw}{5153b9077f732f066c9c31fd651fa4d6}
      \strng{bibnamehash}{5153b9077f732f066c9c31fd651fa4d6}
      \strng{authorbibnamehash}{5153b9077f732f066c9c31fd651fa4d6}
      \strng{authornamehash}{5153b9077f732f066c9c31fd651fa4d6}
      \strng{authorfullhash}{5153b9077f732f066c9c31fd651fa4d6}
      \strng{authorfullhashraw}{5153b9077f732f066c9c31fd651fa4d6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Access may require permission to google drive folder.}
      \field{title}{Brief introduction to Nuclear Astrophysics}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://drive.google.com/drive/u/0/folders/1qOsPIuQe-UJFjewaJBawrNtzH5Ep3frs
      \endverb
      \verb{url}
      \verb https://drive.google.com/drive/u/0/folders/1qOsPIuQe-UJFjewaJBawrNtzH5Ep3frs
      \endverb
    \endentry
    \entry{TALYS}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5fcf9adbf7f7463545476d738b83e188}{%
           family={Koning},
           familyi={K\bibinitperiod},
           given={Arjan},
           giveni={A\bibinitperiod}}}%
        {{hash=be4b73e8d21235ce684194d142df760f}{%
           family={Hilaire},
           familyi={H\bibinitperiod},
           given={Stephane},
           giveni={S\bibinitperiod}}}%
        {{hash=785715b935af5f050005a436968ec101}{%
           family={Goriely},
           familyi={G\bibinitperiod},
           given={Stephane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{32ba8932e9b63e0d9a178d771202bae8}
      \strng{fullhash}{32ba8932e9b63e0d9a178d771202bae8}
      \strng{fullhashraw}{32ba8932e9b63e0d9a178d771202bae8}
      \strng{bibnamehash}{32ba8932e9b63e0d9a178d771202bae8}
      \strng{authorbibnamehash}{32ba8932e9b63e0d9a178d771202bae8}
      \strng{authornamehash}{32ba8932e9b63e0d9a178d771202bae8}
      \strng{authorfullhash}{32ba8932e9b63e0d9a178d771202bae8}
      \strng{authorfullhashraw}{32ba8932e9b63e0d9a178d771202bae8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{TALYS is a software package for the simulation of nuclear reactions below 200 MeV. It is used worldwide for the analysis and prediction of nuclear reactions and is based on state-of-art nuclear structure and nuclear reaction models. A general overview of the implemented physics and capabilities of TALYS is given. The general nuclear reaction mechanisms described are the optical model, direct reactions, compound nucleus model, pre-equilibrium reactions and fission. The most important nuclear structure models are those for masses, discrete levels, level densities, photon strength functions and fission barriers. A wide variety of nuclear reactions simulated with TALYS will be demonstrated, ranging from low-energy neutron cross sections, astrophysics, high-energy charged particle reactions and other reactions. TALYS is a nuclear reaction software which aims to give a complete description of nuclear reaction observables, and to be an important link between fundamental nuclear physics and applications.}
      \field{issn}{1434-601X}
      \field{journaltitle}{The European Physical Journal A}
      \field{month}{6}
      \field{number}{6}
      \field{title}{TALYS: modeling of nuclear reactions}
      \field{volume}{59}
      \field{year}{2023}
      \field{pages}{131}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epja/s10050-023-01034-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1140/epja/s10050-023-01034-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1140/epja/s10050-023-01034-3
      \endverb
    \endentry
    \entry{Nature_Wiedeking}{misc}{}{}
      \name{author}{10}{}{%
        {{hash=c7dd7bc9571215ffe3be64076b8c3a2a}{%
           family={Wiedeking},
           familyi={W\bibinitperiod},
           given={Mathis},
           giveni={M\bibinitperiod}}}%
        {{hash=785715b935af5f050005a436968ec101}{%
           family={Goriely},
           familyi={G\bibinitperiod},
           given={Stephane},
           giveni={S\bibinitperiod}}}%
        {{hash=bf716546d269bcfbcaf44c20e0cafbad}{%
           family={Guttormsen},
           familyi={G\bibinitperiod},
           given={Magne},
           giveni={M\bibinitperiod}}}%
        {{hash=e18beda6f9da397347375ab0ac854b33}{%
           family={Herwig},
           familyi={H\bibinitperiod},
           given={Falk},
           giveni={F\bibinitperiod}}}%
        {{hash=2324858748f23b7b2a06713fa6888809}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Ann-Cecilie},
           giveni={A\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=ce00aada669ff5e444bbb554e13bd4ad}{%
           family={Liddick},
           familyi={L\bibinitperiod},
           given={Sean\bibnamedelima N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=8a40f03a54e0ea936252dd838ff440b7}{%
           family={Mücher},
           familyi={M\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=e827ea58501d9026ea69048badab58f5}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={Andrea\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ab4bb63453594ebc1ec3e3a2bae9ad79}{%
           family={Siem},
           familyi={S\bibinitperiod},
           given={Sunniva},
           giveni={S\bibinitperiod}}}%
        {{hash=34ab173140fb03b8758b70302c21a277}{%
           family={Spyrou},
           familyi={S\bibinitperiod},
           given={Artemis},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{05d09242934087aea8096d6bd6502dc2}
      \strng{fullhash}{0641da6fb3731211a4a1f67e1e90648d}
      \strng{fullhashraw}{0641da6fb3731211a4a1f67e1e90648d}
      \strng{bibnamehash}{05d09242934087aea8096d6bd6502dc2}
      \strng{authorbibnamehash}{05d09242934087aea8096d6bd6502dc2}
      \strng{authornamehash}{05d09242934087aea8096d6bd6502dc2}
      \strng{authorfullhash}{0641da6fb3731211a4a1f67e1e90648d}
      \strng{authorfullhashraw}{0641da6fb3731211a4a1f67e1e90648d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Physics}
      \field{title}{Unlocking i-process nucleosynthesis by bridging stellar and nuclear physics}
      \field{year}{2025}
      \verb{doi}
      \verb doi:10.1038/s42254-025-00885-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s42254-025-00885-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s42254-025-00885-7
      \endverb
    \endentry
    \entry{utsunomiya:2020_gamma}{article}{}{}
      \name{author}{8}{}{%
        {{hash=ef34a4087d6d0a0b8529a8d1da6cd61a}{%
           family={Utsunomiya},
           familyi={U\bibinitperiod},
           given={Hiroaki},
           giveni={H\bibinitperiod}}}%
        {{hash=785715b935af5f050005a436968ec101}{%
           family={Goriely},
           familyi={G\bibinitperiod},
           given={Stephane},
           giveni={S\bibinitperiod}}}%
        {{hash=75b79fcd1589528adf99cd3826f7242a}{%
           family={Renstr{ø}m},
           familyi={R\bibinitperiod},
           given={Therese},
           giveni={T\bibinitperiod}}}%
        {{hash=3233c86d8fef47723e5f45c49c307873}{%
           family={Tveten},
           familyi={T\bibinitperiod},
           given={Gry\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5a2cd54986acebe2c8117ccff5288f0c}{%
           family={Ari-izumi},
           familyi={A\bibinithyphendelim i\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=6d59aca9bdc1c97194abc458594b9b31}{%
           family={Miyamoto},
           familyi={M\bibinitperiod},
           given={Shuji},
           giveni={S\bibinitperiod}}}%
        {{hash=f2ed148742a01452da33faeaa5afc96b}{%
           family={Lui},
           familyi={L\bibinitperiod},
           given={Yiu-Wing},
           giveni={Y\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=c508805a55c43645fb4c81467ba9db1c}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Ann\bibnamedelima Cecilie},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{acdc6f9a5c4bf11508e42cb58d65668a}
      \strng{fullhash}{04f7a8b362e4d815d995b32003318043}
      \strng{fullhashraw}{04f7a8b362e4d815d995b32003318043}
      \strng{bibnamehash}{acdc6f9a5c4bf11508e42cb58d65668a}
      \strng{authorbibnamehash}{acdc6f9a5c4bf11508e42cb58d65668a}
      \strng{authornamehash}{acdc6f9a5c4bf11508e42cb58d65668a}
      \strng{authorfullhash}{04f7a8b362e4d815d995b32003318043}
      \strng{authorfullhashraw}{04f7a8b362e4d815d995b32003318043}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The European Physical Journal Conferences}
      \field{month}{9}
      \field{note}{License: CC BY 4.0}
      \field{title}{Gamma-ray strength function for astrophysical applications in the IAEA-CRP}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1051/epjconf/202023907005
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/epjconf/202023907005
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/epjconf/202023907005
      \endverb
    \endentry
    \entry{PhysRev.87.366}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f27edb9168d582d14a1ac0d4735328b0}{%
           family={Hauser},
           familyi={H\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
        {{hash=bb705917ba104d4c6a126e98c2c06156}{%
           family={Feshbach},
           familyi={F\bibinitperiod},
           given={Herman},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{25a6f7e3790d75460324388c644e99d0}
      \strng{fullhash}{25a6f7e3790d75460324388c644e99d0}
      \strng{fullhashraw}{25a6f7e3790d75460324388c644e99d0}
      \strng{bibnamehash}{25a6f7e3790d75460324388c644e99d0}
      \strng{authorbibnamehash}{25a6f7e3790d75460324388c644e99d0}
      \strng{authornamehash}{25a6f7e3790d75460324388c644e99d0}
      \strng{authorfullhash}{25a6f7e3790d75460324388c644e99d0}
      \strng{authorfullhashraw}{25a6f7e3790d75460324388c644e99d0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{7}
      \field{title}{The Inelastic Scattering of Neutrons}
      \field{volume}{87}
      \field{year}{1952}
      \field{pages}{366\bibrangedash 373}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1103/PhysRev.87.366
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRev.87.366
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.87.366
      \endverb
    \endentry
    \entry{sunniva:presentations}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ab4bb63453594ebc1ec3e3a2bae9ad79}{%
           family={Siem},
           familyi={S\bibinitperiod},
           given={Sunniva},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ab4bb63453594ebc1ec3e3a2bae9ad79}
      \strng{fullhash}{ab4bb63453594ebc1ec3e3a2bae9ad79}
      \strng{fullhashraw}{ab4bb63453594ebc1ec3e3a2bae9ad79}
      \strng{bibnamehash}{ab4bb63453594ebc1ec3e3a2bae9ad79}
      \strng{authorbibnamehash}{ab4bb63453594ebc1ec3e3a2bae9ad79}
      \strng{authornamehash}{ab4bb63453594ebc1ec3e3a2bae9ad79}
      \strng{authorfullhash}{ab4bb63453594ebc1ec3e3a2bae9ad79}
      \strng{authorfullhashraw}{ab4bb63453594ebc1ec3e3a2bae9ad79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Access may require permission to google drive folder.}
      \field{title}{An Introduction to gamma-ray Strength Functions}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://drive.google.com/drive/folders/1ucWy_GAoAehMq_t1K78e3SKFut6UUD3k?dmr=1&ec=wgc-drive-globalnav-goto
      \endverb
      \verb{url}
      \verb https://drive.google.com/drive/folders/1ucWy_GAoAehMq_t1K78e3SKFut6UUD3k?dmr=1&ec=wgc-drive-globalnav-goto
      \endverb
    \endentry
    \entry{EXFOR}{online}{}{}
      \name{author}{1}{}{%
        {{hash=56c581ba12abf6cbbc1d1bf048ab3c78}{%
           family={{IAEA Nuclear Data Section}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {International Atomic Energy Agency}%
      }
      \strng{namehash}{56c581ba12abf6cbbc1d1bf048ab3c78}
      \strng{fullhash}{56c581ba12abf6cbbc1d1bf048ab3c78}
      \strng{fullhashraw}{56c581ba12abf6cbbc1d1bf048ab3c78}
      \strng{bibnamehash}{56c581ba12abf6cbbc1d1bf048ab3c78}
      \strng{authorbibnamehash}{56c581ba12abf6cbbc1d1bf048ab3c78}
      \strng{authornamehash}{56c581ba12abf6cbbc1d1bf048ab3c78}
      \strng{authorfullhash}{56c581ba12abf6cbbc1d1bf048ab3c78}
      \strng{authorfullhashraw}{56c581ba12abf6cbbc1d1bf048ab3c78}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimental Nuclear Reaction Data (EXFOR)}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www-nds.iaea.org/exfor/
      \endverb
      \verb{url}
      \verb https://www-nds.iaea.org/exfor/
      \endverb
    \endentry
    \entry{PhysRevC.99.065806}{article}{}{}
      \name{author}{13}{}{%
        {{hash=feab5af6efd8ad52e9c92015ec145fdc}{%
           family={Kullmann},
           familyi={K\bibinitperiod},
           given={I.\bibnamedelimi K.\bibnamedelimi B.},
           giveni={I\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=792dc752bfcc7789599e06e70bb3f477}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e71db7a4123e84416d6606033ddcca91}{%
           family={Renstr{ø}m},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8f60cc0ad724a9ff1aa1e6598b17597b}{%
           family={Beckmann},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5f69923de58daec6e7c73e8955cbd1b8}{%
           family={Garrote},
           familyi={G\bibinitperiod},
           given={F.\bibnamedelimi L.\bibnamedelimi Bello},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=ac56b7fd7d89618c11ddfc131759ce64}{%
           family={Campo},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi Crespo},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1f2d91d2816d0426e469e751e2ecc0fd}{%
           family={Görgen},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e0b018421e21efb46d72e7cb1b526c46}{%
           family={Guttormsen},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6f9d014998c54acb306777f0b736d23d}{%
           family={Midtb{ø}},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9032e8a7d278903ca7ad395d40712aa8}{%
           family={Sahin},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=de2f88db301729518e8866e7af25cc87}{%
           family={Siem},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0aad3b608c7afe56b8d29186c3ad4aad}{%
           family={Tveten},
           familyi={T\bibinitperiod},
           given={G.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=26ef1cbe9bdd2596e276f6a05ab125f2}{%
           family={Zeiser},
           familyi={Z\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{1fe351e6756e45a17da7005be40b61f7}
      \strng{fullhash}{b696f428d26622ea4bb8fd4111605d16}
      \strng{fullhashraw}{b696f428d26622ea4bb8fd4111605d16}
      \strng{bibnamehash}{1fe351e6756e45a17da7005be40b61f7}
      \strng{authorbibnamehash}{1fe351e6756e45a17da7005be40b61f7}
      \strng{authornamehash}{1fe351e6756e45a17da7005be40b61f7}
      \strng{authorfullhash}{b696f428d26622ea4bb8fd4111605d16}
      \strng{authorfullhashraw}{b696f428d26622ea4bb8fd4111605d16}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6}
      \field{journaltitle}{Phys. Rev. C}
      \field{month}{6}
      \field{title}{First experimental constraint on the $^{191}\mathrm{Os}(n,\ensuremath{\gamma})$ reaction rate relevant to $s$-process nucleosynthesis}
      \field{volume}{99}
      \field{year}{2019}
      \field{pages}{065806}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevC.99.065806
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevC.99.065806
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevC.99.065806
      \endverb
    \endentry
    \entry{nndc:nudat3}{online}{}{}
      \name{author}{1}{}{%
        {{hash=235501c30f26ed17130098d09dd3ea36}{%
           family={{National Nuclear Data Center (NNDC), Brookhaven National Laboratory}},
           familyi={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Brookhaven National Laboratory}%
      }
      \strng{namehash}{235501c30f26ed17130098d09dd3ea36}
      \strng{fullhash}{235501c30f26ed17130098d09dd3ea36}
      \strng{fullhashraw}{235501c30f26ed17130098d09dd3ea36}
      \strng{bibnamehash}{235501c30f26ed17130098d09dd3ea36}
      \strng{authorbibnamehash}{235501c30f26ed17130098d09dd3ea36}
      \strng{authornamehash}{235501c30f26ed17130098d09dd3ea36}
      \strng{authorfullhash}{235501c30f26ed17130098d09dd3ea36}
      \strng{authorfullhashraw}{235501c30f26ed17130098d09dd3ea36}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NuDat 3}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nndc.bnl.gov/nudat3/
      \endverb
      \verb{url}
      \verb https://www.nndc.bnl.gov/nudat3/
      \endverb
    \endentry
    \entry{markova2023systematicstudylowlyingelectric}{misc}{}{}
      \name{author}{11}{}{%
        {{hash=e8730f57eafec9ebbb285d94f1873bcc}{%
           family={Markova},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=792dc752bfcc7789599e06e70bb3f477}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5f0537cc4a739eb38dabbcdcc8f8a8a5}{%
           family={Neumann-Cosel},
           familyi={N\bibinithyphendelim C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=b6d72882755c4bb9dbbc7cea963748fe}{%
           family={Litvinova},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=69150028e76c87d6d455f23ceddf27ba}{%
           family={Choplin},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=be6342072e7d0a9facced9d9c51b82b5}{%
           family={Goriely},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f3f14b962beb0412cfd07ad6d35c62c7}{%
           family={Martinet},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f02d43874eba97e77b2f022d4e13bf15}{%
           family={Siess},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e0b018421e21efb46d72e7cb1b526c46}{%
           family={Guttormsen},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=201d577b57a38bd30be90ef82098f181}{%
           family={Pogliano},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=de2f88db301729518e8866e7af25cc87}{%
           family={Siem},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{60d9a1b043d2f6ed323208537d332eee}
      \strng{fullhash}{e66ad233085e39a8d4f0cb0477de8f1a}
      \strng{fullhashraw}{e66ad233085e39a8d4f0cb0477de8f1a}
      \strng{bibnamehash}{60d9a1b043d2f6ed323208537d332eee}
      \strng{authorbibnamehash}{60d9a1b043d2f6ed323208537d332eee}
      \strng{authornamehash}{60d9a1b043d2f6ed323208537d332eee}
      \strng{authorfullhash}{e66ad233085e39a8d4f0cb0477de8f1a}
      \strng{authorfullhashraw}{e66ad233085e39a8d4f0cb0477de8f1a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{nucl-ex}
      \field{eprinttype}{arXiv}
      \field{title}{Systematic study of the low-lying electric dipole strength in Sn isotopes and its astrophysical implications}
      \field{year}{2023}
      \verb{eprint}
      \verb 2311.08864
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2311.08864
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2311.08864
      \endverb
    \endentry
    \entry{reaclib:jina}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0e7324e43e1d5df18995b1aeaf42b037}{%
           family={{Joint Institute for Nuclear Astrophysics (JINA)}},
           familyi={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {JINA REACLIB}%
      }
      \strng{namehash}{0e7324e43e1d5df18995b1aeaf42b037}
      \strng{fullhash}{0e7324e43e1d5df18995b1aeaf42b037}
      \strng{fullhashraw}{0e7324e43e1d5df18995b1aeaf42b037}
      \strng{bibnamehash}{0e7324e43e1d5df18995b1aeaf42b037}
      \strng{authorbibnamehash}{0e7324e43e1d5df18995b1aeaf42b037}
      \strng{authornamehash}{0e7324e43e1d5df18995b1aeaf42b037}
      \strng{authorfullhash}{0e7324e43e1d5df18995b1aeaf42b037}
      \strng{authorfullhashraw}{0e7324e43e1d5df18995b1aeaf42b037}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{REACLIB Database}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://reaclib.jinaweb.org
      \endverb
      \verb{url}
      \verb https://reaclib.jinaweb.org
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

