\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{nasa:universe-overview}
\abx@aux@segm{0}{0}{nasa:universe-overview}
\abx@aux@cite{0}{gorgen:presentations}
\abx@aux@segm{0}{0}{gorgen:presentations}
\abx@aux@cite{0}{nasa:universe-overview}
\abx@aux@segm{0}{0}{nasa:universe-overview}
\abx@aux@cite{0}{TALYS}
\abx@aux@segm{0}{0}{TALYS}
\abx@aux@cite{0}{gorgen:presentations}
\abx@aux@segm{0}{0}{gorgen:presentations}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nuclear physics and nuclear astrophysics}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{gorgen:presentations}
\abx@aux@segm{0}{0}{gorgen:presentations}
\abx@aux@cite{0}{gorgen:presentations}
\abx@aux@segm{0}{0}{gorgen:presentations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elements and their production in the Solar System}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclear Burning stages of stars}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hydrogen Burning}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pp-chain:}{2}{section*.1}\protected@file@percent }
\newlabel{eq: pp-chain}{{4}{2}{pp-chain:}{equation.4}{}}
\newlabel{eq: pp-chain@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{CNO cycle:}{2}{section*.2}\protected@file@percent }
\newlabel{CNO_1}{{5}{3}{CNO cycle:}{equation.5}{}}
\newlabel{CNO_1@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{CNO_2}{{6}{3}{CNO cycle:}{equation.6}{}}
\newlabel{CNO_2@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{CNO_3}{{7}{3}{CNO cycle:}{equation.7}{}}
\newlabel{CNO_3@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{CNO_4}{{8}{3}{CNO cycle:}{equation.8}{}}
\newlabel{CNO_4@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\newlabel{CNO_5}{{9}{3}{CNO cycle:}{equation.9}{}}
\newlabel{CNO_5@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\newlabel{CNO_6}{{10}{3}{CNO cycle:}{equation.10}{}}
\newlabel{CNO_6@cref}{{[equation][10][]10}{[1][3][]3}{}{}{}}
\newlabel{CNO_7}{{11}{3}{CNO cycle:}{equation.11}{}}
\newlabel{CNO_7@cref}{{[equation][11][]11}{[1][3][]3}{}{}{}}
\newlabel{CNO_8}{{12}{3}{CNO cycle:}{equation.12}{}}
\newlabel{CNO_8@cref}{{[equation][12][]12}{[1][3][]3}{}{}{}}
\newlabel{CNO_9}{{13}{3}{CNO cycle:}{equation.13}{}}
\newlabel{CNO_9@cref}{{[equation][13][]13}{[1][3][]3}{}{}{}}
\newlabel{CNO_10}{{14}{3}{CNO cycle:}{equation.14}{}}
\newlabel{CNO_10@cref}{{[equation][14][]14}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Helium Burning}{3}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{gorgen:presentations}
\abx@aux@segm{0}{0}{gorgen:presentations}
\abx@aux@cite{0}{gorgen:presentations}
\abx@aux@segm{0}{0}{gorgen:presentations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The production of heavy nuclei}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the nuclei a star uses for fuel and for how long~\blx@tocontentsinit {0}\cite {gorgen:presentations}.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: star_burning_stages}{{1}{4}{Graph showing the nuclei a star uses for fuel and for how long~\cite {gorgen:presentations}}{figure.caption.3}{}}
\newlabel{fig: star_burning_stages@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{s-process}{4}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{Nature_Wiedeking}
\abx@aux@segm{0}{0}{Nature_Wiedeking}
\abx@aux@cite{0}{Nature_Wiedeking}
\abx@aux@segm{0}{0}{Nature_Wiedeking}
\@writefile{toc}{\contentsline {paragraph}{r-process}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p-process}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing the nuclide chart with the different nucleosynthesis sites. \blx@tocontentsinit {0}\cite {Nature_Wiedeking}}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Resonance}{{2}{5}{Diagram showing the nuclide chart with the different nucleosynthesis sites. \cite {Nature_Wiedeking}}{figure.caption.7}{}}
\newlabel{fig: Resonance@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{utsunomiya:2020_gamma}
\abx@aux@segm{0}{0}{utsunomiya:2020_gamma}
\abx@aux@cite{0}{PhysRev.87.366}
\abx@aux@segm{0}{0}{PhysRev.87.366}
\abx@aux@cite{0}{sunniva:presentations}
\abx@aux@segm{0}{0}{sunniva:presentations}
\abx@aux@cite{0}{utsunomiya:2020_gamma}
\abx@aux@segm{0}{0}{utsunomiya:2020_gamma}
\abx@aux@cite{0}{utsunomiya:2020_gamma}
\abx@aux@segm{0}{0}{utsunomiya:2020_gamma}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuclear Level Density \& Gamma-ray Strength Function}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nuclear Level Density}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq: level_density}{{15}{6}{Nuclear Level Density}{equation.15}{}}
\newlabel{eq: level_density@cref}{{[equation][15][]15}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gamma-ray Strength Function}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Downwards GSF}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq: DGSF}{{16}{6}{Downwards GSF}{equation.16}{}}
\newlabel{eq: DGSF@cref}{{[equation][16][]16}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{Ingeberg2020}
\abx@aux@segm{0}{0}{Ingeberg2020}
\abx@aux@cite{0}{TALYS}
\abx@aux@segm{0}{0}{TALYS}
\abx@aux@cite{0}{TALYS}
\abx@aux@segm{0}{0}{TALYS}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Upwards GSF}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq: UGSF}{{17}{7}{Upwards GSF}{equation.17}{}}
\newlabel{eq: UGSF@cref}{{[equation][17][]17}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding the GSF and NLD Experimentally}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TALYS}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gamma-ray strength function models}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Level density models}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamma-ray strength function (GSF) models available in TALYS.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:gsf_models}{{1}{8}{Gamma-ray strength function (GSF) models available in TALYS}{table.caption.8}{}}
\newlabel{tab:gsf_models@cref}{{[table][1][]1}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Level density (LD) models available in TALYS.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:ld_models}{{2}{8}{Level density (LD) models available in TALYS}{table.caption.9}{}}
\newlabel{tab:ld_models@cref}{{[table][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TALYS exercises}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise 1}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$\ce {^{191}Os}$}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$(n, γ)$}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot from TALYS showing the $(n, γ)$ cross section for $\ce {^{191}Os}$ using the default GSF, and NLD model 4.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Os191_n_gamma_CS}{{3}{9}{Plot from TALYS showing the $(n, γ)$ cross section for $\ce {^{191}Os}$ using the default GSF, and NLD model 4}{figure.caption.11}{}}
\newlabel{fig: Os191_n_gamma_CS@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$(n, n')$}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot from TALYS showing the $(n, n')$ cross section for $\ce {^{191}Os}$ using the default model parameters.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Os191_n_nprime_CS}{{4}{9}{Plot from TALYS showing the $(n, n')$ cross section for $\ce {^{191}Os}$ using the default model parameters}{figure.caption.13}{}}
\newlabel{fig: Os191_n_nprime_CS@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$\ce {^{191}Re}$}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$(n, γ)$}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot from TALYS showing the $(p, γ)$ cross section for $\ce {^{191}Re}$ using the default model parameters.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Re191_p_gamma_CS}{{5}{10}{Plot from TALYS showing the $(p, γ)$ cross section for $\ce {^{191}Re}$ using the default model parameters}{figure.caption.15}{}}
\newlabel{fig: Re191_p_gamma_CS@cref}{{[figure][5][]5}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercise 2}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$\ce {^{208}Pb}$}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$(n, n')$}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$(n, 2n)$}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$(n, γ)$}{10}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot showing the $(n, n')$ cross section for $\ce {^{208}Pb}$ using the default model parameters in TALYS compared with experimental data from EXFOR~\blx@tocontentsinit {0}\cite {EXFOR}. Parameters for the EXFOR query can be found in the notebook here: \url  {https://github.com/Oskar-Idland/FYS4525-Advanced-Nuclear-Reactions-and-Applications-in-Astrophysics/blob/main/src/notebook.ipynb}}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig: Pb208_n_nprime_CS}{{6}{11}{Plot showing the $(n, n')$ cross section for $\ce {^{208}Pb}$ using the default model parameters in TALYS compared with experimental data from EXFOR~\cite {EXFOR}. Parameters for the EXFOR query can be found in the notebook here: \url {https://github.com/Oskar-Idland/FYS4525-Advanced-Nuclear-Reactions-and-Applications-in-Astrophysics/blob/main/src/notebook.ipynb}}{figure.caption.17}{}}
\newlabel{fig: Pb208_n_nprime_CS@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot showing the $(n, 2n)$ cross section for $\ce {^{208}Pb}$ using the default model parameters in TALYS compared with experimental data from EXFOR~\blx@tocontentsinit {0}\cite {EXFOR}. EXFOR~\blx@tocontentsinit {0}\cite {EXFOR}. Parameters for the EXFOR query can be found in the notebook here: \url  {https://github.com/Oskar-Idland/FYS4525-Advanced-Nuclear-Reactions-and-Applications-in-Astrophysics/blob/main/src/notebook.ipynb}}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Pb208_n_2n_CS_EXFOR}{{7}{11}{Plot showing the $(n, 2n)$ cross section for $\ce {^{208}Pb}$ using the default model parameters in TALYS compared with experimental data from EXFOR~\cite {EXFOR}. EXFOR~\cite {EXFOR}. Parameters for the EXFOR query can be found in the notebook here: \url {https://github.com/Oskar-Idland/FYS4525-Advanced-Nuclear-Reactions-and-Applications-in-Astrophysics/blob/main/src/notebook.ipynb}}{figure.caption.19}{}}
\newlabel{fig: Pb208_n_2n_CS_EXFOR@cref}{{[figure][7][]7}{[1][10][]11}{}{}{}}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{PhysRevC.99.065806}
\abx@aux@segm{0}{0}{PhysRevC.99.065806}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot showing the $(n, γ)$ cross section for $\ce {^{208}Pb}$ using the default model parameters in TALYS compared with experimental data from EXFOR~\blx@tocontentsinit {0}\cite {EXFOR}. Parameters for the EXFOR query can be found in the notebook here: \url  {https://github.com/Oskar-Idland/FYS4525-Advanced-Nuclear-Reactions-and-Applications-in-Astrophysics/blob/main/src/notebook.ipynb}}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig: Pb208_n_gamma_CS_EXFOR}{{8}{12}{Plot showing the $(n, γ)$ cross section for $\ce {^{208}Pb}$ using the default model parameters in TALYS compared with experimental data from EXFOR~\cite {EXFOR}. Parameters for the EXFOR query can be found in the notebook here: \url {https://github.com/Oskar-Idland/FYS4525-Advanced-Nuclear-Reactions-and-Applications-in-Astrophysics/blob/main/src/notebook.ipynb}}{figure.caption.21}{}}
\newlabel{fig: Pb208_n_gamma_CS_EXFOR@cref}{{[figure][8][]8}{[1][10][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercise 3: $\ce {^{208}Pb}$ With Varying Models}{12}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{PhysRevC.99.065806}
\abx@aux@segm{0}{0}{PhysRevC.99.065806}
\abx@aux@cite{0}{PhysRevC.99.065806}
\abx@aux@segm{0}{0}{PhysRevC.99.065806}
\abx@aux@cite{0}{PhysRevC.99.065806}
\abx@aux@segm{0}{0}{PhysRevC.99.065806}
\abx@aux@cite{0}{PhysRevC.99.065806}
\abx@aux@segm{0}{0}{PhysRevC.99.065806}
\abx@aux@cite{0}{PhysRevC.99.065806}
\abx@aux@segm{0}{0}{PhysRevC.99.065806}
\abx@aux@cite{0}{PhysRevC.99.065806}
\abx@aux@segm{0}{0}{PhysRevC.99.065806}
\abx@aux@cite{0}{nndc:nudat3}
\abx@aux@segm{0}{0}{nndc:nudat3}
\abx@aux@cite{0}{markova2023systematicstudylowlyingelectric}
\abx@aux@segm{0}{0}{markova2023systematicstudylowlyingelectric}
\abx@aux@cite{0}{markova2023systematicstudylowlyingelectric}
\abx@aux@segm{0}{0}{markova2023systematicstudylowlyingelectric}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot showing the TALYS calculations for the $(n, γ)$ cross section for $\ce {^{208}Pb}$ with all combinations of NLD and GSF models. The "best" model according to TALYS is also shown is compared to the mean of all the models.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig: Pb208_n_gamma_var_CS}{{9}{13}{Plot showing the TALYS calculations for the $(n, γ)$ cross section for $\ce {^{208}Pb}$ with all combinations of NLD and GSF models. The "best" model according to TALYS is also shown is compared to the mean of all the models}{figure.caption.22}{}}
\newlabel{fig: Pb208_n_gamma_var_CS@cref}{{[figure][9][]9}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exercise 4: $\ce {^{191}Os}(n, γ)$ With Experimental $γ$-Ray Strength Function and Level Density}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing the recommended SLO and GLO function parameters for $\ce {^{191}Os}$ from experimental Oslo data~\blx@tocontentsinit {0}\cite {PhysRevC.99.065806}.}}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab: Oslo_params}{{3}{13}{Table showing the recommended SLO and GLO function parameters for $\ce {^{191}Os}$ from experimental Oslo data~\cite {PhysRevC.99.065806}}{table.caption.24}{}}
\newlabel{tab: Oslo_params@cref}{{[table][3][]3}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing the normalization parameters taken from~\blx@tocontentsinit {0}\cite {PhysRevC.99.065806}.}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab: Oslo_norm_params}{{4}{13}{Table showing the normalization parameters taken from~\cite {PhysRevC.99.065806}}{table.caption.25}{}}
\newlabel{tab: Oslo_norm_params@cref}{{[table][4][]4}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{reaclib:jina}
\abx@aux@segm{0}{0}{reaclib:jina}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot showing the TALYS calculations for the $(n, γ)$ cross section for $\ce {^{208}Pb}$ with the top three combinations of NLD and GSF models compared with experimental data from EXFOR~\blx@tocontentsinit {0}\cite {EXFOR}. "Ld" refers to the level density function and $γ$s being the gamma ray strength function. Parameters for the EXFOR query can be found in the notebook here: \url  {https://github.com/Oskar-Idland/FYS4525-Advanced-Nuclear-Reactions-and-Applications-in-Astrophysics/blob/main/src/notebook.ipynb}.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig: Pb208_n_gamma_top_models_CS_EXFOR}{{10}{14}{Plot showing the TALYS calculations for the $(n, γ)$ cross section for $\ce {^{208}Pb}$ with the top three combinations of NLD and GSF models compared with experimental data from EXFOR~\cite {EXFOR}. "Ld" refers to the level density function and $γ$s being the gamma ray strength function. Parameters for the EXFOR query can be found in the notebook here: \url {https://github.com/Oskar-Idland/FYS4525-Advanced-Nuclear-Reactions-and-Applications-in-Astrophysics/blob/main/src/notebook.ipynb}}{figure.caption.23}{}}
\newlabel{fig: Pb208_n_gamma_top_models_CS_EXFOR@cref}{{[figure][10][]10}{[1][12][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Task: $\ce {^{119}Sn}(n, γ)$}{14}{subsection.5.5}\protected@file@percent }
\abx@aux@cite{0}{reaclib:jina}
\abx@aux@segm{0}{0}{reaclib:jina}
\abx@aux@cite{0}{reaclib:jina}
\abx@aux@segm{0}{0}{reaclib:jina}
\abx@aux@cite{0}{reaclib:jina}
\abx@aux@segm{0}{0}{reaclib:jina}
\abx@aux@cite{0}{reaclib:jina}
\abx@aux@segm{0}{0}{reaclib:jina}
\abx@aux@cite{0}{reaclib:jina}
\abx@aux@segm{0}{0}{reaclib:jina}
\abx@aux@cite{0}{reaclib:jina}
\abx@aux@segm{0}{0}{reaclib:jina}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{markova2023systematicstudylowlyingelectric}
\abx@aux@segm{0}{0}{markova2023systematicstudylowlyingelectric}
\abx@aux@cite{0}{markova2023systematicstudylowlyingelectric}
\abx@aux@segm{0}{0}{markova2023systematicstudylowlyingelectric}
\abx@aux@cite{0}{markova2023systematicstudylowlyingelectric}
\abx@aux@segm{0}{0}{markova2023systematicstudylowlyingelectric}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\abx@aux@cite{0}{markova2023systematicstudylowlyingelectric}
\abx@aux@segm{0}{0}{markova2023systematicstudylowlyingelectric}
\abx@aux@cite{0}{EXFOR}
\abx@aux@segm{0}{0}{EXFOR}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot showing the $(n, γ)$ cross section for $\ce {^{191}Os}$ using the default GSF, and NLD model 4 compared with using experimental Oslo data~\blx@tocontentsinit {0}\cite {PhysRevC.99.065806} for the GSF and NLD.}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig: Os191_n_gamma_CS_EXP}{{11}{15}{Plot showing the $(n, γ)$ cross section for $\ce {^{191}Os}$ using the default GSF, and NLD model 4 compared with using experimental Oslo data~\cite {PhysRevC.99.065806} for the GSF and NLD}{figure.caption.26}{}}
\newlabel{fig: Os191_n_gamma_CS_EXP@cref}{{[figure][11][]11}{[1][13][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Reaction Rates}{15}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Cross Sections}{15}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the reaction rates using default TALYS parameters and compared with experimental data from JINA Reaclib Database~\blx@tocontentsinit {0}\cite {reaclib:jina}.}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig: Sn119_n_gamma_RR_JINA}{{12}{16}{Comparison of the reaction rates using default TALYS parameters and compared with experimental data from JINA Reaclib Database~\cite {reaclib:jina}}{figure.caption.27}{}}
\newlabel{fig: Sn119_n_gamma_RR_JINA@cref}{{[figure][12][]12}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the reaction rates using all TALYS models compared with experimental data from JINA Reaclib Database~\blx@tocontentsinit {0}\cite {reaclib:jina}.}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig: Sn119_n_gamma_RR_JINA_band}{{13}{16}{Comparison of the reaction rates using all TALYS models compared with experimental data from JINA Reaclib Database~\cite {reaclib:jina}}{figure.caption.28}{}}
\newlabel{fig: Sn119_n_gamma_RR_JINA_band@cref}{{[figure][13][]13}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the reaction rates using top 3 TALYS models compared with experimental data from JINA Reaclib Database~\blx@tocontentsinit {0}\cite {reaclib:jina} and what TALYS believe is the "best" model. "Ld" refers to the level density function and $γ$s being the gamma ray strength function.}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig: Sn119_n_gamma_RR_top_3_models_JINA}{{14}{17}{Comparison of the reaction rates using top 3 TALYS models compared with experimental data from JINA Reaclib Database~\cite {reaclib:jina} and what TALYS believe is the "best" model. "Ld" refers to the level density function and $γ$s being the gamma ray strength function}{figure.caption.29}{}}
\newlabel{fig: Sn119_n_gamma_RR_top_3_models_JINA@cref}{{[figure][14][]14}{[1][15][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot showing the $(n, γ)$ cross section for $\ce {^{119}Sn}$ with experimental data from EXFOR~\blx@tocontentsinit {0}\cite {EXFOR}.}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig: Sn119_n_gamma_CS_EXFOR}{{15}{17}{Plot showing the $(n, γ)$ cross section for $\ce {^{119}Sn}$ with experimental data from EXFOR~\cite {EXFOR}}{figure.caption.30}{}}
\newlabel{fig: Sn119_n_gamma_CS_EXFOR@cref}{{[figure][15][]15}{[1][15][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot showing the $(n, γ)$ cross section for $\ce {^{119}Sn}$ with all combinations of NLD and GSF models in TALYS, compared with the default TALYS parameters.}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig: Sn119_n_gamma}{{16}{18}{Plot showing the $(n, γ)$ cross section for $\ce {^{119}Sn}$ with all combinations of NLD and GSF models in TALYS, compared with the default TALYS parameters}{figure.caption.31}{}}
\newlabel{fig: Sn119_n_gamma@cref}{{[figure][16][]16}{[1][15][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot showing the $(n, γ)$ cross section for $\ce {^{119}Sn}$ with the top 3 combinations of NLD and GSF models compared with experimental data from EXFOR~\blx@tocontentsinit {0}\cite {EXFOR}. "Ld" refers to the level density function and $γ$s being the gamma ray strength function.}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig: Sn119_n_gamma_top_3_models_with_exfor}{{17}{19}{Plot showing the $(n, γ)$ cross section for $\ce {^{119}Sn}$ with the top 3 combinations of NLD and GSF models compared with experimental data from EXFOR~\cite {EXFOR}. "Ld" refers to the level density function and $γ$s being the gamma ray strength function}{figure.caption.32}{}}
\newlabel{fig: Sn119_n_gamma_top_3_models_with_exfor@cref}{{[figure][17][]17}{[1][15][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot showing the $(n, γ)$ cross section for $\ce {^{119}Sn}$ using the default GSF, and NLD model 4 compared with using experimental Oslo data~\blx@tocontentsinit {0}\cite {markova2023systematicstudylowlyingelectric}.}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig: Sn119_n_gamma_CS_EXP}{{18}{19}{Plot showing the $(n, γ)$ cross section for $\ce {^{119}Sn}$ using the default GSF, and NLD model 4 compared with using experimental Oslo data~\cite {markova2023systematicstudylowlyingelectric}}{figure.caption.33}{}}
\newlabel{fig: Sn119_n_gamma_CS_EXP@cref}{{[figure][18][]18}{[1][15][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot showing the $(n, γ)$ cross section for $\ce {^{119}Sn}$ using experimental Oslo data~\blx@tocontentsinit {0}\cite {markova2023systematicstudylowlyingelectric} for the GSF and NLD compared with the default TALYS parameters and experimental data from EXFOR~\blx@tocontentsinit {0}\cite {EXFOR}.}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig: Sn119_n_gamma_CS_EXP_vs_EXFOR}{{19}{20}{Plot showing the $(n, γ)$ cross section for $\ce {^{119}Sn}$ using experimental Oslo data~\cite {markova2023systematicstudylowlyingelectric} for the GSF and NLD compared with the default TALYS parameters and experimental data from EXFOR~\cite {EXFOR}}{figure.caption.34}{}}
\newlabel{fig: Sn119_n_gamma_CS_EXP_vs_EXFOR@cref}{{[figure][19][]19}{[1][15][]20}{}{}{}}
\abx@aux@read@bbl@mdfivesum{32320FAE232C66D4524A74EC8074D544}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{nasa:universe-overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gorgen:presentations}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TALYS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nature_Wiedeking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{utsunomiya:2020_gamma}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.87.366}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sunniva:presentations}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EXFOR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevC.99.065806}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nndc:nudat3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{markova2023systematicstudylowlyingelectric}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reaclib:jina}{none/global//global/global/global}
\gdef \@abspage@last{21}
